#surefire
#Thu Apr 09 13:57:23 ICT 2015
dirscanner.0.params=D\:\\AsterX\\Essentials\\training00\\spring-hibernate\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\AsterX\\Essentials\\training00\\spring-hibernate\\src\\test\\java
classPathUrl.39=C\:\\Users\\sean_h\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.38=C\:\\Users\\sean_h\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.0\\jtds-1.3.0.jar
classPathUrl.37=C\:\\Users\\sean_h\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.36=C\:\\Users\\sean_h\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.35=C\:\\Users\\sean_h\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.34=C\:\\Users\\sean_h\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.33=C\:\\Users\\sean_h\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.32=C\:\\Users\\sean_h\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.1=C\:\\Users\\sean_h\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8\\surefire-api-2.8.jar
classPathUrl.31=C\:\\Users\\sean_h\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.3\\ehcache-core-2.4.3.jar
surefireClassPathUrl.0=C\:\\Users\\sean_h\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8\\surefire-junit4-2.8.jar
classPathUrl.30=C\:\\Users\\sean_h\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\4.2.1.Final\\hibernate-ehcache-4.2.1.Final.jar
classPathUrl.9=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\sean_h\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\sean_h\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.3=C\:\\Users\\sean_h\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\sean_h\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\AsterX\\Essentials\\training00\\spring-hibernate\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\AsterX\\Essentials\\training00\\spring-hibernate\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\sean_h\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.28=C\:\\Users\\sean_h\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.27=C\:\\Users\\sean_h\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.26=C\:\\Users\\sean_h\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
classPathUrl.25=C\:\\Users\\sean_h\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.24=C\:\\Users\\sean_h\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
reportsDirectory=D\:\\AsterX\\Essentials\\training00\\spring-hibernate\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\sean_h\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.22=C\:\\Users\\sean_h\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.21=C\:\\Users\\sean_h\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\sean_h\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\AsterX\\Essentials\\training00\\spring-hibernate\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\sean_h\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.18=C\:\\Users\\sean_h\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.17=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\sean_h\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.10=C\:\\Users\\sean_h\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\sean_h\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
