# aster_gittest_x

./: .gitignore  .hg_archival.txt  .project  pom.xml
src/main/java/com/mitrais/research/springhibernate/bo/: PatientBo.java  PatientBoImpl.java
src/main/java/com/mitrais/research/springhibernate/dao/: AbstractDao.java  PatientAlcoholDao.java  PatientAlcoholDaoImpl.java  PatientDao.java  PatientDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoException.java  UserDaoImpl.java
src/main/java/com/mitrais/research/springhibernate/model/: Address.java  LetterTemplate.java  Patient.java  PatientAlcohol.java  Person.java  Phone.java  Role.java  User.java
src/main/java/com/mitrais/research/springhibernate/service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/mitrais/research/springhibernate/util/: StringHasher.java
src/main/java/com/mitrais/research/springhibernate/webservice/: PatientWs.java
src/main/resources/: rest_service.xml  spring-service.xml
src/main/webapp/: patients.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: config.json
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap.min.css
src/main/webapp/content/: patient.html
src/main/webapp/content/registration/: createpassword.html  subscriptionplan.html
src/main/webapp/js/: medirecords_.js  patient-datasource.js  spa.js  spa_.js  spareg.js
src/main/webapp/js/DataSources/: PracticesDataSource.js  RegistrationDataSource.js  ServiceProviderTypeDataSource.js
src/main/webapp/js/ViewModel/: RegistrationViewModel.js
src/test/java/com/mitrais/research/springhibernate/: BaseTest.java  ResourceBundleTest.java
src/test/java/com/mitrais/research/springhibernate/bo/: PatientBoMockTest.java  PatientBoTest.java
src/test/java/com/mitrais/research/springhibernate/dao/: PatientDaoImplTest.java  PersonDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/mitrais/research/springhibernate/service/: PatientServiceMockTest.java
src/test/resources/: log4j.properties
