log4j.rootLogger=debug, stdout
log4j.logger.org.springframework = info
log4j.logger.org.apache = info
log4j.logger.org.hibernate = debug
# pipes all log output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %C{1} - %m%n