database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:Sqlserver://localhost:1433/master;instance=MSSQLSERVER2012;sendStringParametersAsUnicode=false;cacheMetaData=true
database.username=sa
database.password=Mitrais_2014
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:Sqlserver://localhost:1433/master;instance=MSSQLSERVER2012;sendStringParametersAsUnicode=false;cacheMetaData=true
hibernate.connection.username=sa
hibernate.connection.password=Mitrais_2014