hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.show_sql=true
hibernate.hbm2ddl.auto=auto
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/master
hibernate.connection.username=sa
hibernate.connection.password=Mitrais_2014
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:Sqlserver://localhost:1433/master
database.username=sa
database.password=Mitrais_2014